LISTENER1 = (ADDRESS = (PROTOCOL = TCP)(HOST = DB)(PORT = 1521))
LISTENER2 = (ADDRESS = (PROTOCOL = TCP)(HOST = DB1)(PORT = 1522))
LISTENER3 = (ADDRESS = (PROTOCOL = TCP)(HOST = DB2)(PORT = 1523))

DB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = XE)
    )
  )

DB1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = XE)
    )
  )

DB2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = XE)
    )
  )
